# Veracode.ApiClients

./: .gitignore  README.md  Veracode.ApiClients.sln
.github/workflows/: Veracode.ApiClients.ApplicationsApi.publish.yml  Veracode.ApiClients.DynamicFlawApi.publish.yml  Veracode.ApiClients.FindingsApi.publish.yml  Veracode.ApiClients.Helper.publish.yml  Veracode.ApiClients.IdentityApi.publish.yml  Veracode.ApiClients.SCAAgentApi.publish.yml  Veracode.ApiClients.SummaryReportApi.publish.yml  _publish.yml
assets/: ApplicationsApi.autorest.yml  DynamicFlawApi.autorest.yml  FindingsApi.autorest.yml  IdentityApi.autorest.yml  SCAAgentApi.autorest.yml  SummaryReportApi.autorest.yml
src/: Directory.Build.props  Veracode.ApiClients.sln
src/ApiTester/: ApiTester.csproj  Program.cs
src/Veracode.ApiClients.ApplicationsApi/: ApplicationsApiClient.cs  ApplicationsApiClientExtensions.cs  IApiClient.cs  IApplicationsApiClient.cs  Veracode-veracode-applications_api_specification-1.0-resolved.json  Veracode.ApiClients.ApplicationsApi.csproj
src/Veracode.ApiClients.ApplicationsApi/Models/: AppCustomFieldName.cs  AppCustomFieldValue.cs  AppPolicy.cs  AppTeam.cs  Application.cs  ApplicationProfile.cs  ApplicationScan.cs  ApplicationSettings.cs  BusinessOwner.cs  BusinessUnit.cs  CustomNameValue.cs  EmbeddedApplication.cs  EmbeddedSandbox.cs  Link.cs  PageMetadata.cs  PagedResourceOfApplication.cs  PagedResourceOfSandbox.cs  Sandbox.cs
src/Veracode.ApiClients.DynamicFlawApi/: DynamicFlawApiClient.cs  DynamicFlawApiClientExtensions.cs  IApiClient.cs  IDynamicFlawApiClient.cs  Veracode-veracode-dynamic_flaw_api-v2-resolved.json
src/Veracode.ApiClients.DynamicFlawApi/Models/: AttackVector.cs  DynamicFlaw.cs  DynamicSpecificFlawInfo.cs  Error.cs  ErrorLinks.cs  IssueSummary.cs  Link.cs  Request.cs  Response.cs
src/Veracode.ApiClients.FindingsApi/: FindingsApiClient.cs  FindingsApiClientExtensions.cs  IApiClient.cs  IFindingsApiClient.cs  Veracode-veracode-findings_api_specification-2.0-resolved.json  Veracode.ApiClients.FindingsApi.csproj
src/Veracode.ApiClients.FindingsApi/Models/: Annotation.cs  CWEReference.cs  Category.cs  Cwe.cs  EmbeddedCategory.cs  EmbeddedCwe.cs  EmbeddedFinding.cs  Finding.cs  FindingStatus.cs  Link.cs  PageMetadata.cs  PagedResourceOfCategory.cs  PagedResourceOfCwe.cs  PagedResourceOfFinding.cs
src/Veracode.ApiClients.Helper/: ApiClientHandler.cs  ApiClientOptions.cs  ServiceClientServiceCollectionExtensions.cs  Veracode.ApiClients.Helper.csproj
src/Veracode.ApiClients.IdentityApi/: GetUserUsingGET.cs  GetUserUsingGETExtensions.cs  IApiClient.cs  IGetUserUsingGET.cs  IIdentityApiClient.cs  IUpdateUserUsingPUT.cs  IdentityApiClient.cs  IdentityApiClientExtensions.cs  UpdateUserUsingPUT.cs  UpdateUserUsingPUTExtensions.cs  Veracode-veracode-identity_api-1.0-resolved.json
src/Veracode.ApiClients.IdentityApi/Models/: ApiCredentials.cs  BusinessUnit.cs  BusinessUnitResource.cs  Feature.cs  Link.cs  Organization.cs  OrganizationSku.cs  PageMetadata.cs  PagedResourcesOfResourceOfBusinessUnit.cs  PagedResourcesOfResourceOfBusinessUnitSummary.cs  PagedResourcesOfResourceOfRole.cs  PagedResourcesOfResourceOfTeam.cs  PagedResourcesOfResourceOfTeamSummary.cs  PagedResourcesOfResourceOfUser.cs  PagedResourcesOfResourceOfUserSummary.cs  Permission.cs  ResourceOfApiCredentials.cs  ResourceOfApiCredentialsWithoutSecret.cs  ResourceOfBusinessUnit.cs  ResourceOfBusinessUnitResource.cs  ResourceOfBusinessUnitSummary.cs  ResourceOfFeature.cs  ResourceOfOrganization.cs  ResourceOfOrganizationSummary.cs  ResourceOfPermission.cs  ResourceOfRole.cs  ResourceOfTeam.cs  ResourceOfTeamResource.cs  ResourceOfTeamResourceSummary.cs  ResourceOfTeamSummary.cs  ResourceOfUser.cs  ResourceOfUserResource.cs  (+11 more)
src/Veracode.ApiClients.SCAAgentApi/: GetTeamsUsingGET.cs  GetTeamsUsingGETExtensions.cs  IApiClient.cs  IGetTeamsUsingGET.cs  ISCAAgentApiClient.cs  SCAAgentApiClient.cs  SCAAgentApiClientExtensions.cs  Veracode-veracode-sca_agent_api_specification-3.0-resolved.json  Veracode.ApiClients.SCAAgentApi.csproj
src/Veracode.ApiClients.SummaryReportApi/: IApiClient.cs  ISummaryReportApi.cs  ISummaryReportApiClient.cs  SummaryReportApi.cs  SummaryReportApiClient.cs  SummaryReportApiClientExtensions.cs  SummaryReportApiExtensions.cs  Veracode-veracode-summary_report_api-v2-resolved.json
(+95 files in other folders)
